{
  "name": "remark-require",
  "version": "1.0.0",
  "description": "Transform @require statements to contents.",
  "keywords": [
    "remark",
    "import",
    "markdown"
  ],
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "homepage": "https://github.com/BrekiTomasson/remark-import#readme",
  "bugs": {
    "url": "https://github.com/BrekiTomasson/remark-import/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Breki Tomasson",
    "email": "breki.tomasson@gmail.com",
    "url": "http://www.brekitomasson.com"
  },
  "contributors": [
    {
      "name": "Stephen Belanger",
      "email": "admin@stephenbelanger.com"
    },
    {
      "name": "Maël Nison",
      "email": "nison.mael@gmail.com"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/remark-require.git"
  },
  "dependencies": {
    "is-local-path": "^0.1.6",
    "vfile": "^2.2.0"
  },
  "devDependencies": {
    "remark": "^13.0.0",
    "remark-html": "^13.0.0",
    "remark-parse": "^8.0.0",
    "to-vfile": "^6.0.0",
    "unified": "^8.0.0"
  }
}
